[00:01.00] Dengarkanlah suaraku
[00:05.28] Id:entity
[00:09.78] 
[00:17.98] Berdiri di tengah terangnya kilau cahaya
[00:22.65] おはよう! こんばんは!
[00:24.04] Kami serukan kepada dunia
[00:36.54] 
[00:28.39] Mengudara 'tuk hari ini
[00:31.04] Bagian dari diri yang manakah
[00:34.41] Yang harus kutunjukkan?
[00:36.79] Ku tak dapat pernah memutuskan
[00:51.79] 
[00:40.35] Lalu suatu hari
[00:42.02] Pesan-pesan berdatangan
[00:45.32] Kata-kata perih membuatku
[00:48.34] Kehilangan arah
[00:55.84] 
[00:50.98] Senyuman di balik layar
[00:53.64] Sanggupkah untuk kupertahankan?
[00:56.88] Tak pernah ingin kecewakan
[00:59.34] Siapa pun di luar sana
[01:10.34] 
[01:02.94] Namun di saat banyaknya suara
[01:08.69] Manakah yang ku harus dengar?
[01:23.19] 
[01:13.59] Mencoba mendengarkan suara di dalam hati
[01:19.85] Inilah diri yang ingin ku selalu tunjukkan
[01:25.94] Berbagai suara yang berpadu
[01:30.51] Dan menjadi satu id:entity
[01:43.51] 
[01:45.33] Hari-hari berlalu
[01:47.26] Dan sekarang ku di sini
[01:50.25] Berdiri di tepi panggung ini
[01:53.15] Menyambut dunia
[02:00.65] 
[01:55.80] Tetapi ku tak sendiri
[01:58.56] Bersama lainnya sekarang
[02:01.50] Seakan seperti keluarga
[02:04.29] Bersatu dalam perbedaan
[02:15.79] 
[02:07.96] Namun di saat banyaknya perbedaan
[02:13.68] Dapatkah harmoni tercipta?
[02:26.68] 
[02:18.57] Bergandengan tangan, berjuang raih mimpi bersama
[02:24.63] Semua bersorak dengan suara gempita
[02:30.82] Menyebarkan kebahagiaan
[02:35.68] Di mana pun itu, bergemalah
[02:49.18] 
[02:47.26] Panggung yang lebih besar kini menunggu
[02:52.84] Waktunya telah tiba tanpa adanya ragu
[02:59.06] Dengan semua warna suara
[03:03.61] Menjadi harmoni sebenarnya
[03:16.61] 
[03:06.96] Hilanglah semua rasa bimbang di hati
[03:12.68] Inilah diri yang ingin ku selalu tunjukkan
[03:18.86] Berbagai suara yang berpadu
[03:23.65] Dalam perbedaan takkan pernah tergoyahkan
[03:29.03] Dan menjadi satu id:entity
[03:42.03] 
[03:43.64] おはよう! こんばんは!
[03:46.40] お疲れ様でした!
[03:49.38] おはよう! こんばんは!
[03:52.44] Kita 'kan jumpa lagi