[00:01.03] 君に届けたい id:entity
[00:09.03] 
[00:17.86] ステージに一歩を踏み出した
[00:22.60] おはよう こんばんは と世界に叫んでみよう
[00:28.27] 本日のライブでは どれの自分を見せるの？
[00:34.38] 前からそう悩んで 好きな自分になれない
[00:40.41] そしてある日誰かに言われた
[00:45.37] 痛い言葉なんてに迷っていた
[00:50.80] いつも映る笑顔 失わないように
[00:56.85] これ以上は期待を裏切らないと決めた
[01:05.35] 
[01:03.14] 溢れている雑音の中
[01:08.65] この声響けるか？
[01:12.65] 
[01:13.47] 心に宿る声を聴いてみよう
[01:19.67] これはずっと見せたい自分だった
[01:25.84] 集まった声たちがひとつになる
[01:32.87] Id:entity
[01:37.37] 
[01:45.37] 日々が過ぎてやっと
[01:47.48] スポットライトに立てるけれど
[01:51.53] 少しだけ怖くなった
[01:55.93] でもね 一人じゃない
[01:58.58] 仲間たちがいるんだ
[02:01.56] 家族みたいな絆で
[02:04.12] 違いが分かりあえた
[02:08.62] 
[02:07.97] それぞれの輝きがあって
[02:13.52] ハーモニー奏でるかな
[02:18.52] 
[02:18.37] 手をつないで ともに夢の その方へ
[02:24.60] 精一杯 歓声をあげましょう
[02:30.87] 幸せを届けるんだ
[02:35.63] どこにだって 響けよ
[02:40.63] 
[02:47.26] 新しい歌に飛び込んで
[02:52.76] 今がチャンス もう躊躇わないで
[02:59.01] ここですべての音色が
[03:03.69] トゥルーなハーモニーになって
[03:10.69] 
[03:07.03] 心の迷いが消えてゆく
[03:12.72] これからずっと この自分のままで
[03:18.87] 集まった声たちが 違っても
[03:26.32] 揺るがないと信じて
[03:29.13] ひとつになる id:entity
[03:37.13] 
[03:43.64] Selamat pagi, semua
[03:46.53] おつかれさまでした！
[03:49.29] Selamat malam, semua
[03:52.59] また会う日まで