[00:03.73] Dengarkanlah suaraku
[00:08.05] Id:entity
[00:12.55] 
[00:20.57] Berdiri di tengah terangnya kilau cahaya
[00:25.41] おはよう! こんばんは!
[00:26.90] Kami serukan kepada dunia
[00:31.10] Mengudara 'tuk hari ini
[00:33.97] Bagian dari diri yang manakah
[00:37.21] Yang harus kutunjukkan?
[00:39.45] Ku tak dapat pernah memutuskan
[00:43.24] Lalu suatu hari
[00:44.69] Pesan-pesan berdatangan
[00:47.96] Kata-kata perih membuatku
[00:50.97] Kehilangan arah
[00:53.69] Senyuman di balik layar
[00:56.52] Sanggupkah untuk kupertahankan?
[00:59.49] Tak pernah ingin kecewakan
[01:02.12] Siapa pun di luar sana
[01:05.81] Namun di saat banyaknya suara
[01:11.54] Manakah yang ku harus dengar?
[01:16.37] Mencoba mendengarkan suara di dalam hati
[01:22.45] Inilah diri yang ingin ku selalu tunjukkan
[01:28.81] Berbagai suara yang berpadu
[01:33.36] Dan menjadi satu id:entity
[01:46.36] 
[01:48.22] Hari-hari berlalu
[01:50.10] Dan sekarang ku di sini
[01:53.08] Berdiri di tepi panggung ini
[01:55.89] Menyambut dunia
[01:58.61] Tetapi ku tak sendiri
[02:01.40] Bersama lainnya sekarang
[02:04.37] Seakan seperti keluarga
[02:06.97] Bersatu dalam perbedaan
[02:10.68] Namun di saat banyaknya perbedaan
[02:16.45] Dapatkah harmoni tercipta?
[02:21.13] Bergandengan tangan, berjuang raih mimpi bersama
[02:27.33] Semua bersorak dengan suara gempita
[02:33.65] Menyebarkan kebahagiaan
[02:38.29] Di mana pun itu, bergemalah
[02:51.79] 
[02:49.97] Panggung yang lebih besar kini menunggu
[02:55.57] Waktunya telah tiba tanpa adanya ragu
[03:01.77] Dengan semua warna suara
[03:06.51] Menjadi harmoni sebenarnya
[03:09.67] Hilanglah semua rasa bimbang di hati
[03:15.42] Inilah diri yang ingin ku selalu tunjukkan
[03:21.67] Berbagai suara yang berpadu
[03:26.51] Dalam perbedaan takkan pernah tergoyahkan
[03:31.83] Dan menjadi satu id:entity
[03:44.83] 
[03:46.45] おはよう! こんばんは!
[03:49.26] お疲れ様でした!
[03:52.02] おはよう! こんばんは!
[03:54.76] お疲れ様でした!
[03:57.70] おはよう! こんばんは!
[04:00.51] お疲れ様でした!
[04:03.36] おはよう! こんばんは!
[04:06.61] Kita 'kan jumpa lagi